name: CI

on: [push]

jobs:
  test-windows:

    runs-on: windows-2019

    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        compiler: [dmd]

    steps:
    - uses: actions/checkout@v1
      with:
        submodules: true

    - name: download-tf
      run: |
        mkdir -p download
        cd download
        wget https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-windows-x86_64-1.15.0.zip
        7z x libtensorflow-cpu-windows-x86_64-1.15.0.zip
        cp lib/* ..

    - name: download-dmd
      run: |
        wget http://downloads.dlang.org/releases/2.x/2.091.1/dmd.2.091.1.windows.7z
        7z x dmd.2.091.1.windows.7z

    - name: test
      run: dmd2/windows/bin64/dub test --parallel -b=unittest-cov
